<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Capturing groups update · T-Regx</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="One update about groups, not to cause confusion. `$match-&gt;groups()` treats indexes a bit different than `$match-&gt;group(int)`."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Capturing groups update · T-Regx"/><meta property="og:type" content="website"/><meta property="og:url" content="https://t-regx.github.io/blog/2018/09/01/groups"/><meta property="og:description" content="One update about groups, not to cause confusion. `$match-&gt;groups()` treats indexes a bit different than `$match-&gt;group(int)`."/><meta property="og:image" content="https://t-regx.github.io/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://t-regx.github.io/img/docusaurus.png"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css"/><link rel="alternate" type="application/atom+xml" href="https://t-regx.github.io/blog/atom.xml" title="T-Regx Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://t-regx.github.io/blog/feed.xml" title="T-Regx Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100,"showWhenScrollTopIs":190,"scrollDuration":400,"backgroundColor":"#26768c"}
          )
        });
        </script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/t.regx.borderless.png" alt="T-Regx"/><h2 class="headerTitleWithLogo">T-Regx</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li><li class=""><a href="/docs/installation" target="_self">Docs</a></li><li class=""><a href="/help" target="_self">Help</a></li><li class="siteNavGroupActive"><a href="/blog/" target="_self">Blog</a></li><li class=""><a href="https://github.com/T-Regx/T-Regx" target="_blank">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>All Blog Posts</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">All Blog Posts</h3><ul><li class="navListItem"><a class="navItem" href="/blog/2018/09/24/welcome-t-regx">Welcome T-Regx</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/blog/2018/09/01/groups">Capturing groups update</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/03/03/php-5.3-support">Support for PHP 5.3</a></li><li class="navListItem"><a class="navItem" href="/blog/2017/12/30/delimiters-and-safe-regex">What&#x27;s new, new, new!</a></li><li class="navListItem"><a class="navItem" href="/blog/2017/11/10/back-on-track">Back on track!</a></li><li class="navListItem"><a class="navItem" href="/blog/2017/05/20/hello-world">Hello, World!</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer postContainer blogContainer"><div class="wrapper"><div class="lonePost"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/blog/2018/09/01/groups">Capturing groups update</a></h1><p class="post-meta">September 1, 2018</p><div class="authorBlock"><p class="post-authorName"><a target="_blank" rel="noreferrer noopener">Daniel Wilkowski</a></p><div class="authorPhoto"><a target="_blank" rel="noreferrer noopener"><img src="https://graph.facebook.com/100001025937739/picture/?height=200&amp;width=200" alt="Daniel Wilkowski"/></a></div></div></header><div><span><p>One update about groups, not to cause confusion. <code>$match-&gt;groups()</code> treats indexes a bit different than <code>$match-&gt;group(int)</code>.</p>
<p>Anyone who worked with regular expressions knows, that group <code>0</code> is a whole match. I don't want to break
that convention. That is why I assumed that they must be equal:</p>
<pre><code class="hljs css language-php">$match-&gt;group(<span class="hljs-number">0</span>) === $match-&gt;text()
</code></pre>
<p>Having said that, I still want to distinguish a method which returns groups and the one that returns a whole match.
So <code>$match-&gt;groups()</code> <strong>doesn't</strong> return the whole match at index <code>0</code>, while <code>$match-&gt;group()</code> does.</p>
<!--truncate-->
<p>You can think of <code>$this-&gt;group(int)</code> method as:</p>
<pre><code class="hljs css language-php"><span class="hljs-keyword">return</span> [<span class="hljs-keyword">$this</span>-&gt;text(), ...<span class="hljs-keyword">$this</span>-&gt;groups()];
</code></pre>
<p>So...</p>
<pre><code class="hljs css language-php">$match-&gt;group(<span class="hljs-number">0</span>) == $match-&gt;text();
$match-&gt;group(<span class="hljs-number">1</span>) == $match-&gt;groups()[<span class="hljs-number">0</span>];
$match-&gt;group(<span class="hljs-number">2</span>) == $match-&gt;groups()[<span class="hljs-number">1</span>];
$match-&gt;group(<span class="hljs-number">3</span>) == $match-&gt;groups()[<span class="hljs-number">2</span>];
$match-&gt;group(<span class="hljs-number">4</span>) == $match-&gt;groups()[<span class="hljs-number">3</span>];
</code></pre>
<p>And a quick update about the CleanRegex:</p>
<ul>
<li>I added a <code>ReadMeTest</code> testcase, which asserts that all code used in ReadMe.md has the presented results.</li>
<li>New <code>-&gt;first()</code>, <code>-&gt;all()</code> and <code>-&gt;only()</code> methods to <strong>explicitly</strong> match/replace certain amount of occurrences.
This will also be used with capturing groups.</li>
</ul>
</span></div></div><div class="blogSocialSection"></div></div><div class="blog-recent"><a class="button" href="/blog">Recent Posts</a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/t.regx.png" alt="T-Regx" width="64" height="52"/></a><div><h5>Docs</h5><a href="/docs/installation">Getting Started</a><a href="/docs/match-for-first">Documentation</a><a href="/docs/api/api">API Reference</a></div><div><h5>Community</h5><a href="http://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/T-Regx/T-Regx" target="_blank">GitHub</a><a class="github-button" href="https://github.com/T-Regx/T-Regx" title="See this project on GitHub" data-icon="octicon-star" data-show-count="true" data-count-href="/T-Regx/T-Regx/stargazers" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">T-Regx</a></div></section><section class="copyright">Copyright © 2018 Daniel Wilkowski</section><section class="sitemap"><div><div>
<script>
    (function () {
        if (window.DISQUS === undefined) {
            const script = document.createElement('script');
            script.async = true;
            script.src = 'https://t-regx.disqus.com/embed.js';
            document.getElementsByTagName('head')[0].appendChild(script);
    
        } else {
            window.DISQUS.reset({reload: true});
        }
    })();
</script></div><div id="disqus_thread"></div></div></section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '6d3eef6432e87213c7f031ee898b73a1',
                indexName: 't-regx',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>