@media only screen and (min-device-width: 360px) and (max-device-width: 736px) {
}

@media only screen and (max-width: 1023px) {
  .section.promoSection {
    .separator {
      display: none;
    }
  }
}

@media only screen and (min-width: 1024px) {
  .section.promoSection {
    .separator:after {
      display: block;
      content: '|';
      padding: 0 10px;
    }
  }

  input.aa-input#search_input_react {
    width: 300px;
    line-height: 29px;
  }

  footer {
    margin-top: 50px;
  }
}

@media only screen and (min-width: 1400px) {
}

@media only screen and (min-width: 1500px) {
}

@import "links";
@import "splash";

.discussion-tregx-grid img {
  margin-top: 50px;
}

img.blog-img.t-regx-santa {
  float: right;
  margin-left: 25px;
}

ul.iconList {
  list-style: none;
  text-align: center;
  color: #26768c;
  font-size: 14px;

  li {
    display: inline;
    margin-right: 8px;

    &:before {
      content: 'âœ“ ';
    }
  }
}

table.comparison-table {
  margin-top: 55px;
  margin-bottom: 75px;

  sup {
    font-size: 0.8em;
    opacity: 0.65;
    display: block;
  }

  ul {
    padding-left: 1.2em;
    margin-bottom: 3px;
  }

  thead {
    tr {
      border-top: none;

      th {
        text-align: center;

        &:first-of-type {
          border: none;
          background-color: white;
        }
      }

      &.logo-row {
        th {
          padding: 13px;
          vertical-align: middle;

          img {
            margin: 0 auto;
            display: block;
            max-width: 110px;
          }
        }
      }
    }
  }

  tbody {
    tr {
      td {
        vertical-align: middle;
        padding: 9px 16px;

        p {
          margin-bottom: 0;
        }
      }
    }
  }
}


.badges-section {
  margin-top: 5em;

  .upper-badges {
    margin-bottom: 17px;
  }

  .upper-badges,
  .lower-badges {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    a {
      margin-left: 2px;
      margin-right: 2px;
    }
  }
}