<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Count occurrences · T-Regx</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;Sometimes, you might stumble upon a situation where an amount of occurrences is needed, but not the occurrences&lt;/p&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Count occurrences · T-Regx"/><meta property="og:type" content="website"/><meta property="og:url" content="https://t-regx.github.io/index.html"/><meta property="og:description" content="&lt;p&gt;Sometimes, you might stumble upon a situation where an amount of occurrences is needed, but not the occurrences&lt;/p&gt;
"/><meta property="og:image" content="https://t-regx.github.io/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://t-regx.github.io/img/docusaurus.png"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css"/><link rel="alternate" type="application/atom+xml" href="https://t-regx.github.io/blog/atom.xml" title="T-Regx Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://t-regx.github.io/blog/feed.xml" title="T-Regx Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100,"showWhenScrollTopIs":190,"scrollDuration":400,"backgroundColor":"#26768c"}
          )
        });
        </script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/t.regx.borderless.png" alt="T-Regx"/><h2 class="headerTitleWithLogo">T-Regx</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li><li class="siteNavGroupActive"><a href="/docs/installation" target="_self">Docs</a></li><li class=""><a href="/help" target="_self">Help</a></li><li class=""><a href="/blog/" target="_self">Blog</a></li><li class=""><a href="https://github.com/T-Regx/T-Regx" target="_blank">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Misc</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">About</h3><ul><li class="navListItem"><a class="navItem" href="/docs/overview">What&#x27;s T-Regx?</a></li><li class="navListItem"><a class="navItem" href="/docs/whats-the-point">Why would I use T-Regx?</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Kick Start</h3><ul><li class="navListItem"><a class="navItem" href="/docs/installation">Installation</a></li><li class="navListItem"><a class="navItem" href="/docs/introduction">Introduction</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Matching</h3><ul><li class="navListItem"><a class="navItem" href="/docs/match">Match a subject</a></li><li class="navListItem"><a class="navItem" href="/docs/match-first">First occurrence</a></li><li class="navListItem"><a class="navItem" href="/docs/match-for-first">Optional matches</a></li><li class="navListItem"><a class="navItem" href="/docs/match-for-each">Iterate/For Each</a></li><li class="navListItem"><a class="navItem" href="/docs/match-map">Map occurrences</a></li><li class="navListItem"><a class="navItem" href="/docs/match-flat-map">Map with keys (Flat map)</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Replacing</h3><ul><li class="navListItem"><a class="navItem" href="/docs/replace">Replacing a string</a></li><li class="navListItem"><a class="navItem" href="/docs/replace-with">Replace with a constant value</a></li><li class="navListItem"><a class="navItem" href="/docs/replace-callback">Replace with callback</a></li><li class="navListItem"><a class="navItem" href="/docs/replace-match-details">Advanced replace details</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Match Details</h3><ul><li class="navListItem"><a class="navItem" href="/docs/match-details">Match details</a></li><li class="navListItem"><a class="navItem" href="/docs/match-offsets">Match offsets</a></li><li class="navListItem"><a class="navItem" href="/docs/match-groups">Capturing groups</a></li><li class="navListItem"><a class="navItem" href="/docs/match-group">Inline groups</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Pattern Building</h3><ul><li class="navListItem"><a class="navItem" href="/docs/handling-user-input">Handling user input</a></li><li class="navListItem"><a class="navItem" href="/docs/pattern-building">Pattern building API</a></li><li class="navListItem"><a class="navItem" href="/docs/pattern-building-in-details">Pattern builders in details</a></li><li class="navListItem"><a class="navItem" href="/docs/composite-pattern">Composite Pattern</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Misc</h3><ul><li class="navListItem"><a class="navItem" href="/docs/split">Split a string</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/count">Count occurrences</a></li><li class="navListItem"><a class="navItem" href="/docs/filter">Filter an array</a></li><li class="navListItem"><a class="navItem" href="/docs/is-valid">Validate a pattern</a></li><li class="navListItem"><a class="navItem" href="/docs/delimiters">Automatic delimiters</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Count occurrences</h1></header><article><div><span><p>Sometimes, you might stumble upon a situation where an amount of occurrences is needed, but not the occurrences
themselves. In that case, use <code>pattern()-&gt;count()</code>:</p>
<pre><code class="hljs css language-php">pattern(<span class="hljs-string">'[aeiouy]'</span>)-&gt;count(<span class="hljs-string">'Computer'</span>);
</code></pre>
<pre><code class="hljs css language-php"><span class="hljs-number">3</span>
</code></pre>
<p>You can get the same effect by calling:</p>
<pre><code class="hljs css language-php">pattern(<span class="hljs-string">'[aeiouy]'</span>)-&gt;match(<span class="hljs-string">'Computer'</span>)-&gt;count();
</code></pre>
<pre><code class="hljs css language-php"><span class="hljs-number">3</span>
</code></pre>
<p>Also, <code>MatchPattern</code> is <code>\Countable</code> so you can use PHP build-in methods, like <code>count()</code>:</p>
<pre><code class="hljs css language-php">$match = pattern(<span class="hljs-string">'[aeiouy]'</span>)-&gt;match(<span class="hljs-string">'Computer'</span>);

count($match);
</code></pre>
<pre><code class="hljs css language-php"><span class="hljs-number">3</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="unmatched"></a><a href="#unmatched" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Unmatched</h2>
<p>If your pattern does not match the subject, <code>count()</code> simply returns <code>0</code>.</p>
<pre><code class="hljs css language-php">pattern(<span class="hljs-string">'[0-9]'</span>)-&gt;count(<span class="hljs-string">'Computer'</span>);
</code></pre>
<pre><code class="hljs css language-php"><span class="hljs-number">0</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="invalid"></a><a href="#invalid" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Invalid</h2>
<p>Every use of <code>pattern()</code> with invalid pattern will cause <code>InvalidPatternException</code>.</p>
<pre><code class="hljs css language-php"><span class="hljs-keyword">try</span> {
    pattern(<span class="hljs-string">'[aeiouy'</span>)-&gt;count(<span class="hljs-string">'Computer'</span>);
}
<span class="hljs-keyword">catch</span> (InvalidPatternException $ex) {
    <span class="hljs-keyword">echo</span> $ex-&gt;getMessage();
}
</code></pre>
<pre><code class="hljs css language-text">Missing terminating ] for character class at offset 7
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="performance"></a><a href="#performance" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Performance</h2>
<p>You might be tempted to use <code>count()</code> to check whether your subject was matched by the pattern, since <code>count()</code> doesn't
return any matches...</p>
<pre><code class="hljs css language-php">$count = pattern(<span class="hljs-string">'[aeiouy]'</span>)-&gt;count(<span class="hljs-string">'Computer'</span>);
<span class="hljs-keyword">return</span> $count &gt; <span class="hljs-number">0</span>
</code></pre>
<pre><code class="hljs css language-php"><span class="hljs-keyword">true</span>
</code></pre>
<p>...but that would be wasteful. You're much better off using
<a href="/docs/match#test-a-subject"><code>matches()</code></a>/<a href="/docs/match#test-a-subject"><code>fails()</code></a>:</p>
<pre><code class="hljs css language-php">pattern(<span class="hljs-string">'[aeiouy]'</span>)-&gt;matches(<span class="hljs-string">'Computer'</span>)
</code></pre>
<pre><code class="hljs css language-php"><span class="hljs-keyword">true</span>
</code></pre>
<p>This is because <code>count()</code> will go through each occurrence of a pattern in a subject, counting it; whereas <code>matches()</code>
will return right after it finds the first occurrence.</p>
<blockquote>
<p>Under the hood, <code>count()</code> uses <code>preg::match_all()</code>, whereas <code>matches()</code>/<code>fails()</code>/ use <code>preg::match()</code>.</p>
</blockquote>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 2018-12-1</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/split"><span class="arrow-prev">← </span><span>Split a string</span></a><a class="docs-next button" href="/docs/filter"><span>Filter an array</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#unmatched">Unmatched</a></li><li><a href="#invalid">Invalid</a></li><li><a href="#performance">Performance</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/t.regx.png" alt="T-Regx" width="64" height="52"/></a><div><h5>Docs</h5><a href="/docs/installation">Getting Started</a><a href="/docs/match-for-first">Documentation</a><a href="/docs/api/api">API Reference</a></div><div><h5>Community</h5><a href="http://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/T-Regx/T-Regx" target="_blank">GitHub</a><a class="github-button" href="https://github.com/T-Regx/T-Regx" title="See this project on GitHub" data-icon="octicon-star" data-show-count="true" data-count-href="/T-Regx/T-Regx/stargazers" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">T-Regx</a></div></section><section class="copyright">Copyright © 2017-2019 Daniel Wilkowski</section><section class="sitemap"><div><div>
<script>
    (function () {
        if (window.DISQUS === undefined) {
            const script = document.createElement('script');
            script.async = true;
            script.src = 'https://t-regx.disqus.com/embed.js';
            document.getElementsByTagName('head')[0].appendChild(script);
        } else {
            window.DISQUS.reset({reload: true});
        }
    })();
</script></div><div id="disqus_thread"></div></div></section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '6d3eef6432e87213c7f031ee898b73a1',
                indexName: 't-regx',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>