<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Optional matches · T-Regx</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="If you call [`first()`](/docs/match-first) on a subject that isn&#x27;t matched by a pattern - `SubjectNotMatchedException` is thrown. We discussed"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Optional matches · T-Regx"/><meta property="og:type" content="website"/><meta property="og:url" content="https://t-regx.com/"/><meta property="og:description" content="If you call [`first()`](/docs/match-first) on a subject that isn&#x27;t matched by a pattern - `SubjectNotMatchedException` is thrown. We discussed"/><meta property="og:image" content="https://t-regx.com//img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://t-regx.com//img/docusaurus.png"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css"/><link rel="alternate" type="application/atom+xml" href="https://t-regx.com/blog/atom.xml" title="T-Regx Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://t-regx.com/blog/feed.xml" title="T-Regx Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/js/code-block-buttons.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100,"showWhenScrollTopIs":190,"scrollDuration":400,"backgroundColor":"#26768c"}
          )
        });
        </script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/t.regx.borderless.png" alt="T-Regx"/><h2 class="headerTitleWithLogo">T-Regx</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search the website" title="Search the website"/></li><li class="siteNavGroupActive"><a href="/docs/installation" target="_self">Docs</a></li><li class=""><a href="/comparison" target="_self">Compare</a></li><li class=""><a href="/help" target="_self">Help</a></li><li class=""><a href="/blog/" target="_self">Blog</a></li><li class=""><a href="https://github.com/T-Regx/T-Regx" target="_blank">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Matching</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">About</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/overview">What&#x27;s T-Regx?</a></li><li class="navListItem"><a class="navItem" href="/docs/whats-the-point">Why would I use T-Regx?</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Kick Start</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/installation">Installation</a></li><li class="navListItem"><a class="navItem" href="/docs/introduction">Introduction</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Matching</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/match">Match a subject</a></li><li class="navListItem"><a class="navItem" href="/docs/match-first">First occurrence</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/match-for-first">Optional matches</a></li><li class="navListItem"><a class="navItem" href="/docs/match-for-each">For Each/Iterate</a></li><li class="navListItem"><a class="navItem" href="/docs/match-map">Map occurrences</a></li><li class="navListItem"><a class="navItem" href="/docs/match-flat-map">Map with keys (Flat map)</a></li><li class="navListItem"><a class="navItem" href="/docs/match-iterator">Iterator</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Replacing</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/replace">Replacing a string</a></li><li class="navListItem"><a class="navItem" href="/docs/replace-with">Replace with a constant value</a></li><li class="navListItem"><a class="navItem" href="/docs/replace-callback">Replace with callback</a></li><li class="navListItem"><a class="navItem" href="/docs/replace-by-group">Replace by group</a></li><li class="navListItem"><a class="navItem" href="/docs/replace-by-map">Replace by map</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Match Details</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/match-details">Match details</a></li><li class="navListItem"><a class="navItem" href="/docs/match-groups">Capturing groups</a></li><li class="navListItem"><a class="navItem" href="/docs/match-offsets">Match offsets</a></li><li class="navListItem"><a class="navItem" href="/docs/match-group">Inline groups</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Prepared Patterns</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/handling-user-input">Handling user input</a></li><li class="navListItem"><a class="navItem" href="/docs/prepared-patterns">Prepared Patterns - User input</a></li><li class="navListItem"><a class="navItem" href="/docs/composite-pattern">Composite Pattern</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Misc</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/delimiters">Automatic delimiters</a></li><li class="navListItem"><a class="navItem" href="/docs/count">Count occurrences</a></li><li class="navListItem"><a class="navItem" href="/docs/quoting">Quoting</a></li><li class="navListItem"><a class="navItem" href="/docs/is-valid">Validate a pattern</a></li><li class="navListItem"><a class="navItem" href="/docs/split">Split a string</a></li><li class="navListItem"><a class="navItem" href="/docs/filter">Filter an array</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Advanced</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/replace-match-details">Advanced replace details</a></li><li class="navListItem"><a class="navItem" href="/docs/prepared-patterns-in-details">Prepared Patterns in details</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Optional matches</h1></header><article><div><span><p>If you call <a href="/docs/match-first"><code>first()</code></a> on a subject that isn't matched by a pattern - <code>SubjectNotMatchedException</code> is thrown. We discussed
that in the previous chapter.</p>
<p>But what if you <strong>expected</strong> the subject not to be matched? And how do you to react to it?</p>
<h2><a class="anchor" aria-hidden="true" id="optional-matches-with-forfirst"></a><a href="#optional-matches-with-forfirst" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Optional matches with <code>forFirst()</code></h2>
<p>Method <code>forFirst()</code> can be called with a callback (that accepts <a href="/docs/match-details"><code>Match</code></a> details) just like <code>first()</code>. The difference is:
<code>forFirst()</code> never throws <code>SubjectNotMatchedException</code>, and allows you to control an unmatched subject by appropriate
control methods: <code>orThrow()</code>, <code>orReturn()</code> and <code>orElse()</code>.</p>
<p>For example:</p>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-87-tab-88" class="nav-link active" data-group="group_87" data-tab="tab-group-87-content-88">T-Regx</div><div id="tab-group-87-tab-89" class="nav-link" data-group="group_87" data-tab="tab-group-87-content-89">PHP</div></div><div class="tab-content"><div id="tab-group-87-content-88" class="tab-pane active" data-group="group_87" tabindex="-1"><div><span><pre><code class="hljs css language-php">$first = pattern(<span class="hljs-string">'[0-9]+'</span>)-&gt;match(<span class="hljs-string">"I'm 19 years old"</span>)<br />   -&gt;forFirst(<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-params">(Match $match)</span> </span>{<br />       <span class="hljs-keyword">return</span> <span class="hljs-string">"I was born $match years ago"</span>;<br />   })<br />   -&gt;orReturn(<span class="hljs-string">'Unmatched :/'</span>);<br /><br /><span class="hljs-keyword">return</span> $first;<br /></code></pre>
</span></div></div><div id="tab-group-87-content-89" class="tab-pane" data-group="group_87" tabindex="-1"><div><span><pre><code class="hljs css language-php"><span class="hljs-keyword">if</span> (preg::match(<span class="hljs-string">'/[0-9]+/'</span>, <span class="hljs-string">"I'm 19 years old"</span>, $match)) {<br />    $text = $match[<span class="hljs-number">0</span>];<br />    <span class="hljs-keyword">return</span> <span class="hljs-string">"I was born $text years ago"</span>;<br />}<br /><span class="hljs-keyword">return</span> <span class="hljs-string">'Unmatched :/'</span>;<br /></code></pre>
</span></div></div></div></div>
<!--Result-Value-->
<pre><code class="hljs css language-php"><span class="hljs-string">'I was born 19 years ago'</span>
</code></pre>
<p>If a match is found, then the result of <code>forFirst()</code> callback is returned. If a match is not found, however, then the
handling of an unmatched subject relies in the chained method.</p>
<h3><a class="anchor" aria-hidden="true" id="orreturn"></a><a href="#orreturn" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>orReturn()</code></h3>
<p>If a match is not found, it returns a default value.</p>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-90-tab-91" class="nav-link active" data-group="group_90" data-tab="tab-group-90-content-91">T-Regx</div><div id="tab-group-90-tab-92" class="nav-link" data-group="group_90" data-tab="tab-group-90-content-92">PHP</div></div><div class="tab-content"><div id="tab-group-90-content-91" class="tab-pane active" data-group="group_90" tabindex="-1"><div><span><pre><code class="hljs css language-php">$first = pattern(<span class="hljs-string">'[0-9]+'</span>)-&gt;match(<span class="hljs-string">"I'm a dog"</span>)<br />    -&gt;forFirst(<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-params">(Match $match)</span> </span>{<br />        <span class="hljs-keyword">return</span> <span class="hljs-string">'Match is found!'</span>;<br />    })<br />    -&gt;orReturn(<span class="hljs-string">'Match is not found'</span>);<br /><br /><span class="hljs-keyword">return</span> $first;<br /></code></pre>
</span></div></div><div id="tab-group-90-content-92" class="tab-pane" data-group="group_90" tabindex="-1"><div><span><pre><code class="hljs css language-php"><span class="hljs-keyword">if</span> (preg::match(<span class="hljs-string">'/[0-9]+/'</span>, <span class="hljs-string">"I'm a dog"</span>)) {<br />    $first = <span class="hljs-string">'Match is found!'</span>;<br />} <span class="hljs-keyword">else</span> {<br />    $first = <span class="hljs-string">'Match is not found'</span>;<br />}<br /><br /><span class="hljs-keyword">return</span> $first;<br /></code></pre>
</span></div></div></div></div>
<!--Result-Value-->
<pre><code class="hljs css language-php"><span class="hljs-string">'Match is not found'</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="orelse"></a><a href="#orelse" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>orElse()</code></h3>
<p>If a match is not found, it calls <code>orElse()</code> callback and uses <em>it</em> to evaluate a return value.</p>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-93-tab-94" class="nav-link active" data-group="group_93" data-tab="tab-group-93-content-94">T-Regx</div><div id="tab-group-93-tab-95" class="nav-link" data-group="group_93" data-tab="tab-group-93-content-95">PHP</div></div><div class="tab-content"><div id="tab-group-93-content-94" class="tab-pane active" data-group="group_93" tabindex="-1"><div><span><pre><code class="hljs css language-php">$first = pattern(<span class="hljs-string">'[0-9]+'</span>)-&gt;match(<span class="hljs-string">"I'm a dog"</span>)<br />    -&gt;forFirst(<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-params">(Match $match)</span> </span>{<br />        <span class="hljs-keyword">return</span> <span class="hljs-string">'Match is found!'</span>;<br />    })<br />    -&gt;orElse(<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-params">(NotMatched $notMatched)</span> </span>{ <br />        <span class="hljs-keyword">return</span> <span class="hljs-string">"I couldn't match subject: "</span> . $notMatched-&gt;subject();<br />    });<br />    <br /><span class="hljs-keyword">return</span> $first;<br /></code></pre>
</span></div></div><div id="tab-group-93-content-95" class="tab-pane" data-group="group_93" tabindex="-1"><div><span><pre><code class="hljs css language-php">$subject = <span class="hljs-string">"I'm a dog"</span>;<br /><span class="hljs-keyword">if</span> (preg::match(<span class="hljs-string">'/[0-9]+/'</span>, $subject)) {<br />    $first = <span class="hljs-string">'Match is found!'</span>;<br />} <span class="hljs-keyword">else</span> {<br />    $first = <span class="hljs-string">"I couldn't match subject: $subject"</span>;<br />}<br /><br /><span class="hljs-keyword">return</span> $first;<br /></code></pre>
</span></div></div></div></div>
<!--Result-Value-->
<pre><code class="hljs css language-php"><span class="hljs-string">"I couldn't match subject: I'm a dog"</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="orthrow"></a><a href="#orthrow" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>orThrow()</code></h3>
<p>If a match is not found, it throws <code>SubjectNotMatchedException</code> by default.</p>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-96-tab-97" class="nav-link active" data-group="group_96" data-tab="tab-group-96-content-97">T-Regx</div><div id="tab-group-96-tab-98" class="nav-link" data-group="group_96" data-tab="tab-group-96-content-98">PHP</div></div><div class="tab-content"><div id="tab-group-96-content-97" class="tab-pane active" data-group="group_96" tabindex="-1"><div><span><pre><code class="hljs css language-php"><span class="hljs-keyword">try</span> {<br />    <span class="hljs-keyword">return</span> pattern(<span class="hljs-string">'[0-9]+'</span>)-&gt;match(<span class="hljs-string">"I'm a dog"</span>)<br />        -&gt;forFirst(<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-params">(Match $match)</span> </span>{<br />            <span class="hljs-keyword">return</span> <span class="hljs-string">'Match is found!'</span>;<br />        })<br />        -&gt;orThrow();<br />}<br /><span class="hljs-keyword">catch</span> (SubjectNotMatchedException $e) {<br />    <span class="hljs-comment">// React to an unmatched subject</span><br />    <span class="hljs-keyword">echo</span> <span class="hljs-string">'Not matched'</span>;<br />}<br /></code></pre>
</span></div></div><div id="tab-group-96-content-98" class="tab-pane" data-group="group_96" tabindex="-1"><div><span><pre><code class="hljs css language-php"><span class="hljs-keyword">try</span> {<br />    <span class="hljs-keyword">if</span> (preg::match(<span class="hljs-string">'/[0-9]+/'</span>, <span class="hljs-string">"I'm a dog"</span>)) {<br />        <span class="hljs-keyword">return</span> <span class="hljs-string">'Match is found!'</span>;<br />    } <br />    <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> SubjectNotMatchedException();<br />}<br /><span class="hljs-keyword">catch</span> (SubjectNotMatchedException $e) {<br />    <span class="hljs-comment">// React to an unmatched subject</span><br />    <span class="hljs-keyword">echo</span> <span class="hljs-string">'Not matched'</span>;<br />}<br /></code></pre>
</span></div></div></div></div>
<h3><a class="anchor" aria-hidden="true" id="custom-exceptions-for-orthrow"></a><a href="#custom-exceptions-for-orthrow" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Custom exceptions for <code>orThrow()</code></h3>
<p>You can also supply your own exception class name.</p>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-99-tab-100" class="nav-link active" data-group="group_99" data-tab="tab-group-99-content-100">T-Regx</div><div id="tab-group-99-tab-101" class="nav-link" data-group="group_99" data-tab="tab-group-99-content-101">PHP</div></div><div class="tab-content"><div id="tab-group-99-content-100" class="tab-pane active" data-group="group_99" tabindex="-1"><div><span><pre><code class="hljs css language-php"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MyException</span> <span class="hljs-keyword">extends</span> \<span class="hljs-title">Exception</span> </span>{}<br /><br /><span class="hljs-keyword">try</span> {<br />    <span class="hljs-keyword">return</span> pattern(<span class="hljs-string">'[0-9]+'</span>)-&gt;match(<span class="hljs-string">"I'm a dog"</span>)<br />        -&gt;forFirst(<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-params">(Match $match)</span> </span>{<br />            <span class="hljs-keyword">return</span> <span class="hljs-string">'Match is found!'</span>;<br />        })<br />        -&gt;orThrow(MyException::class);<br />}<br /><span class="hljs-keyword">catch</span> (MyException $e) {<br />    <span class="hljs-comment">// React to an unmatched subject</span><br />    <span class="hljs-keyword">echo</span> <span class="hljs-string">'Not matched'</span>;<br />}<br /></code></pre>
</span></div></div><div id="tab-group-99-content-101" class="tab-pane" data-group="group_99" tabindex="-1"><div><span><pre><code class="hljs css language-php"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MyException</span> <span class="hljs-keyword">extends</span> \<span class="hljs-title">Exception</span> </span>{}<br /><br /><span class="hljs-keyword">try</span> {<br />    <span class="hljs-keyword">if</span> (preg::match(<span class="hljs-string">'/[0-9]+/'</span>, <span class="hljs-string">"I'm a dog"</span>)) {<br />        <span class="hljs-keyword">return</span> <span class="hljs-string">'Match is found!'</span>;<br />    } <br />    <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> MyException();<br />}<br /><span class="hljs-keyword">catch</span> (MyException $e) {<br />    <span class="hljs-comment">// React to an unmatched subject</span><br />    <span class="hljs-keyword">echo</span> <span class="hljs-string">'Not matched'</span>;<br />}<br /></code></pre>
</span></div></div></div></div>
<p>Of course, your custom exception must meet certain requirements:</p>
<ul>
<li><p><strong>It has to be a class</strong></p>
<p>Trying to instantiate interfaces or abstract classes would break our <a href="whats-the-point#t-regx-to-the-rescue">&quot;Explicity rule&quot;</a>.
The class must be concrete and explicit.</p></li>
<li><p><strong>It has to implement <code>\Throwable</code></strong></p>
<p>Obviously.</p></li>
<li><p><strong>It must have a suitable constructor</strong></p>
<p>The class must be instantiable with one of the following signatures and parameter types.</p>
<ul>
<li><code>__construct()</code></li>
<li><code>__construct($message)</code>, where <code>$message</code> can be a string</li>
<li><code>__construct($message, $subject)</code>, where <code>$message</code> and <code>$subject</code> can be strings</li>
</ul></li>
</ul>
<blockquote>
<p>Notice, that using <code>forFirst()-&gt;orThrow()</code> without your custom exception is <strong>identical</strong> to <code>first()</code>.</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="i-dont-like-functional"></a><a href="#i-dont-like-functional" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>I don't like functional</h2>
<p>If you don't like functional programming style, you are free to use <a href="/docs/match-first"><code>first()</code></a> (which throws an exception)
and just catch it.</p>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-102-tab-103" class="nav-link active" data-group="group_102" data-tab="tab-group-102-content-103">T-Regx</div><div id="tab-group-102-tab-104" class="nav-link" data-group="group_102" data-tab="tab-group-102-content-104">PHP</div></div><div class="tab-content"><div id="tab-group-102-content-103" class="tab-pane active" data-group="group_102" tabindex="-1"><div><span><pre><code class="hljs css language-php"><span class="hljs-keyword">try</span> {<br />    <span class="hljs-keyword">return</span> pattern(<span class="hljs-string">'[0-9]+'</span>)-&gt;match(<span class="hljs-string">"I'm a dog"</span>)-&gt;first();<br />}<br /><span class="hljs-keyword">catch</span> (SubjectNotMatchedException $e) {<br />    <span class="hljs-keyword">return</span> <span class="hljs-string">'Some other value'</span>;<br />}<br /></code></pre>
</span></div></div><div id="tab-group-102-content-104" class="tab-pane" data-group="group_102" tabindex="-1"><div><span><pre><code class="hljs css language-php"><span class="hljs-keyword">try</span> {<br />    <span class="hljs-keyword">if</span> (preg::match(<span class="hljs-string">'/[0-9]+/'</span>, <span class="hljs-string">"I'm a dog"</span>, $match)) {<br />        <span class="hljs-keyword">return</span> $match[<span class="hljs-number">0</span>];<br />    }<br />    <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> SubjectNotMatchedException();<br />}<br /><span class="hljs-keyword">catch</span> (SubjectNotMatchedException $e) {<br />    <span class="hljs-keyword">return</span> <span class="hljs-string">'Some other value'</span>;<br />}<br /></code></pre>
</span></div></div></div></div>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 2019-8-2</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/match-first"><span class="arrow-prev">← </span><span>First occurrence</span></a><a class="docs-next button" href="/docs/match-for-each"><span>For Each/Iterate</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#optional-matches-with-forfirst">Optional matches with <code>forFirst()</code></a><ul class="toc-headings"><li><a href="#orreturn"><code>orReturn()</code></a></li><li><a href="#orelse"><code>orElse()</code></a></li><li><a href="#orthrow"><code>orThrow()</code></a></li><li><a href="#custom-exceptions-for-orthrow">Custom exceptions for <code>orThrow()</code></a></li></ul></li><li><a href="#i-dont-like-functional">I don't like functional</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/t.regx.png" alt="T-Regx" width="64" height="52"/></a><div><h5>Docs</h5><a href="/docs/installation">Installation</a><a href="/docs/introduction">Getting Started</a><a href="/docs/match">Documentation</a><a href="https://github.com/T-Regx/T-Regx/blob/master/ChangeLog.md#api">API Reference</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/T-Regx/T-Regx" target="_blank">GitHub</a><a class="github-button" href="https://github.com/T-Regx/T-Regx" title="See this project on GitHub" data-icon="octicon-star" data-show-count="true" data-count-href="/T-Regx/T-Regx/stargazers" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">T-Regx</a></div></section><section class="copyright">Copyright © 2017-2019 Daniel Wilkowski</section><section class="sitemap discussion-section"><div><div>
<script>
    (function () {
       if (typeof window.disqus_shortname !== 'undefined') {
            return;
        }
        window.disqus_shortname = 't-regx';
        window.disqus_identifier = '46dff8e37535ddb3571510672d1af48683bad013';
        window.disqus_title = 'Questions about T-Regx';
        window.disqus_url = 'http://localhost:3000/help';
        if (window.DISQUS === undefined) {
            const script = document.createElement('script');
            script.async = true;
            script.src = 'https://t-regx.disqus.com/embed.js';
            document.getElementsByTagName('head')[0].appendChild(script);
        } else {
            window.DISQUS.reset({reload: true});
        }
    })();
</script></div><div id="disqus_thread"></div></div></section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '6d3eef6432e87213c7f031ee898b73a1',
                indexName: 't-regx',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>