<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Prepared Patterns in details · T-Regx</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;details-about-pattern-prepare&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#details-about-pattern-prepare&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;Details about &lt;code&gt;Pattern::prepare()&lt;/code&gt;&lt;/h2&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Prepared Patterns in details · T-Regx"/><meta property="og:type" content="website"/><meta property="og:url" content="https://t-regx.com/index.html"/><meta property="og:description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;details-about-pattern-prepare&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#details-about-pattern-prepare&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;Details about &lt;code&gt;Pattern::prepare()&lt;/code&gt;&lt;/h2&gt;
"/><meta property="og:image" content="https://t-regx.com/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://t-regx.com/img/docusaurus.png"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css"/><link rel="alternate" type="application/atom+xml" href="https://t-regx.com/blog/atom.xml" title="T-Regx Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://t-regx.com/blog/feed.xml" title="T-Regx Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100,"showWhenScrollTopIs":190,"scrollDuration":400,"backgroundColor":"#26768c"}
          )
        });
        </script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/t.regx.borderless.png" alt="T-Regx"/><h2 class="headerTitleWithLogo">T-Regx</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li><li class="siteNavGroupActive"><a href="/docs/installation" target="_self">Docs</a></li><li class=""><a href="/comparison" target="_self">Compare</a></li><li class=""><a href="/help" target="_self">Help</a></li><li class=""><a href="/blog/" target="_self">Blog</a></li><li class=""><a href="https://github.com/T-Regx/T-Regx" target="_blank">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Prepared Patterns</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">About</h3><ul><li class="navListItem"><a class="navItem" href="/docs/overview">What&#x27;s T-Regx?</a></li><li class="navListItem"><a class="navItem" href="/docs/whats-the-point">Why would I use T-Regx?</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Kick Start</h3><ul><li class="navListItem"><a class="navItem" href="/docs/installation">Installation</a></li><li class="navListItem"><a class="navItem" href="/docs/introduction">Introduction</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Matching</h3><ul><li class="navListItem"><a class="navItem" href="/docs/match">Match a subject</a></li><li class="navListItem"><a class="navItem" href="/docs/match-first">First occurrence</a></li><li class="navListItem"><a class="navItem" href="/docs/match-for-first">Optional matches</a></li><li class="navListItem"><a class="navItem" href="/docs/match-for-each">Iterate/For Each</a></li><li class="navListItem"><a class="navItem" href="/docs/match-map">Map occurrences</a></li><li class="navListItem"><a class="navItem" href="/docs/match-flat-map">Map with keys (Flat map)</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Replacing</h3><ul><li class="navListItem"><a class="navItem" href="/docs/replace">Replacing a string</a></li><li class="navListItem"><a class="navItem" href="/docs/replace-with">Replace with a constant value</a></li><li class="navListItem"><a class="navItem" href="/docs/replace-callback">Replace with callback</a></li><li class="navListItem"><a class="navItem" href="/docs/replace-match-details">Advanced replace details</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Match Details</h3><ul><li class="navListItem"><a class="navItem" href="/docs/match-details">Match details</a></li><li class="navListItem"><a class="navItem" href="/docs/match-offsets">Match offsets</a></li><li class="navListItem"><a class="navItem" href="/docs/match-groups">Capturing groups</a></li><li class="navListItem"><a class="navItem" href="/docs/match-group">Inline groups</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Prepared Patterns</h3><ul><li class="navListItem"><a class="navItem" href="/docs/handling-user-input">Handling user input</a></li><li class="navListItem"><a class="navItem" href="/docs/prepared-patterns">Prepared Patterns - User input</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/prepared-patterns-in-details">Prepared Patterns in details</a></li><li class="navListItem"><a class="navItem" href="/docs/composite-pattern">Composite Pattern</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Misc</h3><ul><li class="navListItem"><a class="navItem" href="/docs/split">Split a string</a></li><li class="navListItem"><a class="navItem" href="/docs/count">Count occurrences</a></li><li class="navListItem"><a class="navItem" href="/docs/filter">Filter an array</a></li><li class="navListItem"><a class="navItem" href="/docs/is-valid">Validate a pattern</a></li><li class="navListItem"><a class="navItem" href="/docs/delimiters">Automatic delimiters</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Prepared Patterns in details</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="details-about-pattern-prepare"></a><a href="#details-about-pattern-prepare" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Details about <code>Pattern::prepare()</code></h2>
<p><code>Pattern::prepare()</code> accepts your pattern as an array. Said array can contain either:</p>
<ul>
<li><code>string</code> - which means it will be interpreted as a regular expression</li>
<li><code>array</code> - it's enclosed values will be treated as string literals.</li>
</ul>
<pre><code class="hljs css language-php">Pattern::prepare([<span class="hljs-string">"(My|Our)"</span>, <span class="hljs-string">' '</span>,  <span class="hljs-string">"(dog|cat)'s name is "</span>, [$dog], <span class="hljs-string">' and '</span>, [$cat], <span class="hljs-string">'!'</span>]);
</code></pre>
<p>The code above means:</p>
<ul>
<li>Treat <code>&quot;(My|Our)&quot;</code> as a regular expression</li>
<li>Treat <code>' '</code> as a regular expression</li>
<li>Treat <code>&quot;(dog|cat)'s name is &quot;</code> as a regular expression</li>
<li>Treat value of <code>$dog</code> as a string literal</li>
<li>Treat <code>' and '</code> as a regular expression</li>
<li>Treat value of <code>$cat</code> as a string literal</li>
<li>Treat <code>'!'</code> as a regular expression</li>
</ul>
<p>You can also group elements inside the inner array and also split regular expressions at will:</p>
<pre><code class="hljs css language-php">Pattern::prepare([<span class="hljs-string">"(My|Our) (dog|cat)'s name is "</span>, [$dog, <span class="hljs-string">' and '</span>, $cat], <span class="hljs-string">'!'</span>]);
</code></pre>
<p>Both code snippets are equal (but now <code>' and '</code> is also a string literal).</p>
<h3><a class="anchor" aria-hidden="true" id="additional-information"></a><a href="#additional-information" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Additional information</h3>
<ul>
<li>Array structure:
<ul>
<li>Keys in the arrays (both outer and inner arrays) don't matter, as far as T-Regx is concerned</li>
<li>The only important factors are:
<ul>
<li>string values</li>
<li>order of the values inside the array</li>
</ul></li>
</ul></li>
<li>Data types:
<ul>
<li>The outer array can only consist of <code>string</code> or an inner array</li>
<li>The inner array can only consist of <code>string</code></li>
<li>Any other values cause <code>InvalidArgumentException</code></li>
</ul></li>
<li>Values inside the inner array:
<ul>
<li><strong>don't contribute</strong> to the pattern being automatically delimitered. Otherwise,  user-input data could influence the pattern being invalid or not</li>
<li>are always quoted (using <code>preg::quote()</code>) with regard to the delimiter chosen by <a href="/docs/delimiters">Automatic Delimiters</a></li>
</ul></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="details-about-pattern-inject"></a><a href="#details-about-pattern-inject" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Details about <code>Pattern::inject()</code></h2>
<p><code>Pattern::inject()</code> replaces a <strong>placeholder</strong> in the pattern with values treated as string literals.</p>
<pre><code class="hljs css language-php">Pattern::inject(<span class="hljs-string">"(My|Our) (dog|cat)'s name is @dog and @cat!"</span>, [
    <span class="hljs-string">'dog'</span> =&gt; $dog,
    <span class="hljs-string">'cat'</span> =&gt; $cat
]);
</code></pre>
<p>The said code snippet with <code>Pattern::inject()</code> is exactly the same as the one with <code>Pattern::prepare()</code> above.</p>
<p>Apart from <code>@name</code> placeholder format, you can also use <code>`name`</code> format. So, again, the code snippet below
works exactly the same as the two snippets above.</p>
<pre><code class="hljs css language-php">Pattern::inject(<span class="hljs-string">"(My|Our) (dog|cat)'s name is `dog` and `cat`!"</span>, [
    <span class="hljs-string">'dog'</span> =&gt; $dog,
    <span class="hljs-string">'cat'</span> =&gt; $cat
]);
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="ignored-placeholders"></a><a href="#ignored-placeholders" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Ignored placeholders</h3>
<p>If you'd like to use a placeholder format inside your <code>Pattern::inject()</code>, but <strong>not</strong> replace it with a quoted value,
you can ignore it.</p>
<p>Ignoring a placeholder is done by passing it's name without a replacement:</p>
<pre><code class="hljs css language-php">Pattern::inject(<span class="hljs-string">"(My|Our) (dog|cat)'s name is @dog and @cat!"</span>, [
    <span class="hljs-string">'dog'</span> =&gt; $dog,
    <span class="hljs-string">'cat'</span>               <span class="hljs-comment">// @cat will not be replaced</span>
]);
</code></pre>
<p>You can, of course, pass a name and it's corresponding value:</p>
<pre><code class="hljs css language-php">Pattern::inject(<span class="hljs-string">"(My|Our) (dog|cat)'s name is `dog` and `cat`!"</span>, [
    <span class="hljs-string">'dog'</span> =&gt; $dog,
    <span class="hljs-string">'cat'</span> =&gt; <span class="hljs-string">'`cat`'</span>    <span class="hljs-comment">// `cat` will be replaced with `cat`</span>
]);
</code></pre>
<p>but you need to specify which placeholder format was used: <code>`cat`</code> or <code>@cat</code>.</p>
<h3><a class="anchor" aria-hidden="true" id="additional-information-1"></a><a href="#additional-information-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Additional information</h3>
<pre><code class="hljs css language-php">$input = <span class="hljs-string">'Regular expression @name'</span>;
$values = [
    <span class="hljs-string">'name'</span> =&gt; <span class="hljs-string">'value'</span>
];
Pattern::inject($input, $values);
</code></pre>
<ul>
<li><p>Data:</p>
<ul>
<li>Value of <code>$input</code> is treated as a regular expression</li>
<li>Values in <code>$values</code> are treated as a string literal</li>
</ul></li>
<li><p>Data structure</p>
<ul>
<li>Each placeholder (<code>@name</code> or <code>`name`</code>) <strong>must</strong> have a counterpart in <code>$values</code>:
<ul>
<li>a key</li>
<li>a value, if it's ignored</li>
</ul></li>
<li>Each key or ignored value in <code>$values</code> <strong>must</strong> have a corresponding placeholder in <code>$input</code></li>
<li>Placeholder/name/key can only consist of alphanumeric values and an underscore (<code>[a-zA-Z0-9_]</code>)</li>
<li>If not, <code>InvalidArgumentException</code> is thrown</li>
</ul></li>
<li><p>Data types:</p>
<ul>
<li>Values in <code>$values</code> can only be of type <code>string</code></li>
<li>If not, <code>InvalidArgumentException</code> is thrown</li>
</ul></li>
<li><p>Values in <code>$values</code>:</p>
<ul>
<li>are always quoted (using <code>preg::quote()</code>) with regard to the delimiter chosen by <a href="/docs/delimiters">Automatic Delimiters</a></li>
<li><strong>don't contribute</strong> to the pattern being automatically delimitered. Otherwise,  user-input data could influence the pattern being invalid or not</li>
</ul></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="building-process"></a><a href="#building-process" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Building process</h2>
<p>Here's how a given pattern is constructed:</p>
<pre><code class="hljs css language-php">Pattern::prepare([<span class="hljs-string">"(My|Our)"</span>, <span class="hljs-string">' '</span>,  <span class="hljs-string">"(dog|cat)'s name is "</span>, [$dog], <span class="hljs-string">' and '</span>, [$cat], <span class="hljs-string">'!'</span>]);
</code></pre>
<p>for values:</p>
<pre><code class="hljs css language-php">$dog = <span class="hljs-string">'192.168.0.1'</span>;
$cat = <span class="hljs-string">'(?name'</span>;
</code></pre>
<p>Process:</p>
<ul>
<li><code>[&quot;(My|Our)&quot;, ' ', &quot;(dog|cat)'s name is &quot;, [$dog], ' and ', [$cat], '!']</code></li>
<li>Values supposed to be treated as string literals are cut out</li>
<li><code>[&quot;(My|Our)&quot;, ' ', &quot;(dog|cat)'s name is &quot;, ' and ', '!']</code></li>
<li>Pattern is then imploded</li>
<li><code>&quot;(My|Our) (dog|cat)'s name is and !&quot;</code></li>
<li><a href="/docs/delimiters">Automatic Delimiters</a> are used to chose the delimiter</li>
<li>The pattern is being checked:
<ul>
<li>whether it's already delimiter, and if it is:
<ul>
<li>what delimiter is used exactly</li>
<li>whether it's used with flags</li>
</ul></li>
<li>and if it's not, a suitable delimiter is chosen automatically</li>
</ul></li>
<li>In this case, <code>/</code> is chosen</li>
<li>Values supposed to be treated as string literals are quoted using the delimiter</li>
<li><pre><code class="hljs">[<span class="hljs-string">"(My|Our)"</span>, <span class="hljs-string">' '</span>,  <span class="hljs-string">"(dog|cat)'s name is "</span>, preg::quote($dog, <span class="hljs-string">'/'</span>), <span class="hljs-string">' and '</span>, preg::quote($cat, <span class="hljs-string">'/'</span>), <span class="hljs-string">'!'</span>]
</code></pre></li>
<li>The final pattern is joined, flags are appended and the pattern is returned</li>
</ul>
<pre><code class="hljs css language-regexp">/(My|Our) (dog|cat)'s name is 192<span class="hljs-symbol">\.</span>168<span class="hljs-symbol">\.</span>0<span class="hljs-symbol">\.</span>1 and <span class="hljs-symbol">\(</span><span class="hljs-symbol">\?</span>name!/
</code></pre>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 2018-12-9</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/prepared-patterns"><span class="arrow-prev">← </span><span>Prepared Patterns - User input</span></a><a class="docs-next button" href="/docs/composite-pattern"><span>Composite Pattern</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#details-about-pattern-prepare">Details about <code>Pattern::prepare()</code></a><ul class="toc-headings"><li><a href="#additional-information">Additional information</a></li></ul></li><li><a href="#details-about-pattern-inject">Details about <code>Pattern::inject()</code></a><ul class="toc-headings"><li><a href="#ignored-placeholders">Ignored placeholders</a></li><li><a href="#additional-information-1">Additional information</a></li></ul></li><li><a href="#building-process">Building process</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/t.regx.png" alt="T-Regx" width="64" height="52"/></a><div><h5>Docs</h5><a href="/docs/installation">Getting Started</a><a href="/docs/match-for-first">Documentation</a><a href="/docs/api/api">API Reference</a></div><div><h5>Community</h5><a href="http://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/T-Regx/T-Regx" target="_blank">GitHub</a><a class="github-button" href="https://github.com/T-Regx/T-Regx" title="See this project on GitHub" data-icon="octicon-star" data-show-count="true" data-count-href="/T-Regx/T-Regx/stargazers" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">T-Regx</a></div></section><section class="copyright">Copyright © 2017-2019 Daniel Wilkowski</section><section class="sitemap discussion-section"><div><div>
<script>
    (function () {
       if (typeof window.disqus_shortname !== 'undefined') {
            return;
        }
        window.disqus_shortname = 't-regx';
        window.disqus_identifier = '46dff8e37535ddb3571510672d1af48683bad013';
        window.disqus_title = 'Questions about T-Regx';
        window.disqus_url = 'http://localhost:3000/help';
        if (window.DISQUS === undefined) {
            const script = document.createElement('script');
            script.async = true;
            script.src = 'https://t-regx.disqus.com/embed.js';
            document.getElementsByTagName('head')[0].appendChild(script);
        } else {
            window.DISQUS.reset({reload: true});
        }
    })();
</script></div><div id="disqus_thread"></div></div></section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '6d3eef6432e87213c7f031ee898b73a1',
                indexName: 't-regx',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>